# FundiLink

./: .dockerignore  .env.production.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  FundiLink.sln  PRODUCT_REQUIREMENTS.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  SECURITY.md  docker-compose.production.yml
src/FundiLink.Api/: Dockerfile  FundiLink.Api.csproj  FundiLink.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FundiLink.Api/Controllers/: AcademicProfileController.cs  AccommodationController.cs  AdminController.cs  ApplicationsController.cs  AssistantController.cs  AuditController.cs  AuthController.cs  BursariesController.cs  BursaryApplicationsController.cs  CareerController.cs  ChecklistController.cs  ConsentController.cs  DataRightsController.cs  DocumentsController.cs  HealthController.cs  HomeController.cs  LearnersController.cs  NotificationsController.cs  ProgrammesController.cs  ReportingController.cs
src/FundiLink.Api/Health/: DatabaseHealthCheck.cs
src/FundiLink.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/FundiLink.Api/Models/: Requests.cs
src/FundiLink.Api/Properties/: launchSettings.json
src/FundiLink.Infrastructure/: DependencyInjection.cs  FundiLink.Infrastructure.csproj
src/FundiLink.Infrastructure/Persistence/: FundiLinkDbContext.cs
src/FundiLink.Infrastructure/Persistence/Configurations/: AcademicProfileConfiguration.cs  AccommodationInterestConfiguration.cs  AccommodationListingConfiguration.cs  AssistantInteractionLogConfiguration.cs  AuditLogEntryConfiguration.cs  BursaryApplicationConfiguration.cs  BursaryConfiguration.cs  CareerInterestConfiguration.cs  CareerOpportunityConfiguration.cs  DocumentChecklistItemConfiguration.cs  DocumentConfiguration.cs  ErasureRequestConfiguration.cs  GuardianConsentConfiguration.cs  GuardianLinkConfiguration.cs  LearnerConfiguration.cs  (+6 more)
src/FundiLink.Infrastructure/Security/: IdentityService.cs  JwtTokenService.cs
src/FundiLink.Infrastructure/Services/: DeterministicConsentCheckService.cs  DeterministicDeadlineReminderService.cs  DeterministicErasureService.cs  LocalDiskDocumentStorageService.cs  NotificationService.cs  RuleBasedAiAssistantService.cs  StubEmailService.cs  StubSmsService.cs  StubWhatsAppService.cs
(+461 files in other folders)
